<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Shapes</title>
    <link rel="icon" type="icon" href="images/katana.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
            overflow: hidden;
        }

        canvas {
            background-color: white;
            display: block;
        }

        /* Style pour la popup tutoriel */
        #tutorialPopup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 25px;
            border-radius: 10px;
            border: 2px solid #EFB10F;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 100;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #tutorialPopup h2 {
            color: #EFB10F;
            margin-top: 0;
        }

        #tutorialPopup button {
            background-color: #EFB10F;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #tutorialPopup button:hover {
            background-color: #ffc107;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>

    <!-- Popup Tutoriel -->
    <div id="tutorialPopup">
        <h2>Tutorial</h2>
        <p>
            Slide your finger or mouse across the screen to cut the fruit! Avoid touching the bombs, or you'll lose a life. The aim is to score 200 points! Enjoy the game!
        </p>
        <button onclick="hideTutorialPopup()">Close</button>
    </div>

    <script src="game.js"></script>
</body>

</html>